body{
    background-color: #14162E;
    color: white;
    }
    
    
    
    .shadow-blue{
    position: absolute;
    width: 226px;
    height: 226px;
    left: 396px;
    top: 548px;
    background: #4461F2;
    opacity: 8.5;
    filter: blur(317px);
    }
    
    
    .logo{
        position: absolute;
        height: 408px;
        left: 450px;
        top: 256px;
    }
    
    
    .sombra{
    position: absolute;
    width: 272px;
    height: 272px;
    left: 474px;
    top: 315px;
    background: #DDA82A;
    filter: blur(195px);
    }
    
    
    .made{
    position: absolute;
    width: 342px;
    height: 92px;
    left: 491px;
    top: 652px;
    font-family: 'Baloo 2';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 77px;
    /* or 241% */
    
    letter-spacing: 0.09em;
    
    color: #FFFFFF;
    }
    
    .hiring{
        position: absolute;
        width: 151px;
        height: 65px;
        left: 918px;
        top: 630px;
        font-family: 'Baloo 2';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 77px;
        /* or 214% */
        
        letter-spacing: 0.09em;
        color: #FFFFFF;
    }
    
    
    .login{
        height: 100vh;
        /* background: linear-gradient(120deg, #F07B14, #833F9C); */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .login-container{
        min-height: 400px;
        width: 300px;
        background-color: white;
        box-sizing: border-box;
        padding: 32px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .login-container{
        position: absolute;
        width: 473px;
        height: 584px;
        left: 1274px;
        top: 170px;
        background: rgba(1, 1, 1, 0.45);
        border-radius: 30px;
    }
    
    .login-title{
        margin-bottom: 32px;
        color: #303030;
    }
    
    .login-form{
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 473px;
        height: 544px;
    
    }
    
    .login-input{
        height: 60px;
        width: 400px;
        box-sizing: border-box;
        padding-left: 8px;
        border: unset;
        outline: none;
        border-radius: 10px;
        margin-bottom: 54px;
    }
    
    .login-input-border{
        height: 1px;
        width: 100%;
        margin-bottom: 16px;
        background-color: #cfcfcf;
        transition: .3s ease-in-out;
    }
    
    .login-input-border::after{
        content: '';
        display: block;
        height: 1px;
        width: 0px;
        margin-bottom: 16px;
        background: linear-gradient(120deg, #fd7e14, #833F9C);
        transition: .3s ease-in-out;
    }
    
    .login-submit{
        top: 746px;
        height: 60px;
        width: 400px;
        outline: none;
        background: linear-gradient(120deg, #fd7e14, #fd7e14);
        background-size: 200%;
        margin-bottom: 32px;
        color: white;
        font-size: 18px;
        font-weight:bold ;
        border: unset;
        border-radius: 4px;
        cursor: pointer;
        transition: .5s ease-in-out;
        border-radius: 10px;
        
    }
    
    
    .login-reset{
        font-size: 16px;
        color: #929292;
        text-decoration: none;
        margin-bottom: 54px;
        padding-left: 40%;
    }