body{
    background-color: #14162E;
    color: white;
    }
    
    
    
    .shadow-blue{
    position: absolute;
    width: 226px;
    height: 226px;
    left: 396px;
    top: 548px;
    background: #4461F2;
    opacity: 8.5;
    filter: blur(317px);
    }
    
    
    .logo{
        position: absolute;
        width: 55px;
        height: 55px;
        left: 1592px;
        top: 57px;
        right: 12%;
    }

   

    
    .made{
    position: absolute;
    width: 342px;
    height: 92px;
    left: 491px;
    top: 652px;
    font-family: 'Baloo 2';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 77px;
    /* or 241% */
    
    letter-spacing: 0.09em;
    
    color: #FFFFFF;
    }
    
    .hiring{
        position: absolute;
        width: 151px;
        height: 65px;
        left: 918px;
        top: 630px;
        font-family: 'Baloo 2';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 77px;
        /* or 214% */
        
        letter-spacing: 0.09em;
        color: #FFFFFF;
    }
    
    
    .login{
        height: 100vh;
        /* background: linear-gradient(120deg, #F07B14, #833F9C); */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .login-container{

        min-height: 400px;
        width: 300px;
        background-color: white;
        box-sizing: border-box;
        padding: 32px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    h2{
        position: absolute;
        width: 456px;
        height: 63px;
        left: 270px;
        top: 205px;
        
        font-family: 'Baloo Da 2';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 77px;
        /* or 192% */
        
        letter-spacing: 0.09em;
        
        color: #FFFFFF;

    }

    .inst{
        position: absolute;
        width: 367px;
        height: 66px;
        left: 290px;
        top: 256px;
        font-family: 'Baloo Da 2';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 77px;
        letter-spacing: 0.09em;
        color: #FFFFFF;
    }
    
    .login-container{
        width: 603px;
        height: 750px;
        left: 720px;
        top: 289px;
        border-radius: 30px;
        background: rgba(1, 1, 1, 0.45);
        border-radius: 30px;
    }
    
    .login-title{
        margin-bottom: 32px;
        color: #303030;
    }
    
    .login-form{
        position: absolute;
        top: 36%;
        bottom: 59%;
        text-align: center;
        background: #FFFFFF;
        border-radius: 10px;
    
    }
    
    
    .login-input{
        height: 60px;
        width: 400px;
        box-sizing: border-box;
        padding-left: 8px;
        border: unset;
        outline: none;
        border-radius: 10px;
        margin-bottom: 54px;
    }
    
    .login-input-border{
        height: 1px;
        width: 100%;
        margin-bottom: 16px;
        background-color: #cfcfcf;
        transition: .3s ease-in-out;
    }
    
    .login-input-border::after{
        content: '';
        display: block;
        height: 1px;
        width: 0px;
        margin-bottom: 16px;
        background: linear-gradient(120deg, #fd7e14, #833F9C);
        transition: .3s ease-in-out;
    }
    
    .login-submit{
        width: 302px;
        height: 60px;
        left: 871px;
        top: 922.5px;
        background: #D6861E;
        box-shadow: 0px 12px 21px rgba(68, 97, 242, 0.15);
        border-radius: 10px; 
        text-align: center;
        font-family: 'baloo 2';
        color: #FFFFFF;
    }
    
    .login-reset{
        font-size: 16px;
        color: #929292;
        text-decoration: none;
        margin-bottom: 54px;
        padding-left: 40%;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: transparent;
        padding-bottom: 0.5%;
        margin-top: 0.01%;
        width: 100%;
    }
    
    nav::after {
        clear: both;
        content: "";
        display: block;
    }
    
    nav>a {
        text-decoration: none;
        color: transparent;
        font-weight: 800;
        
        float: right;
        margin: 0;
    }
    
    nav ul {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        float: right;
    }
    
    nav li {
    
        display: inline-block;
    }
    
    nav ul li {
        text-align: center;
        
        float: right;
    }
    
    nav ul li a {
    
        display: inline-block;
        padding: px 10;
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 48px;
        font-size: 16px;
        margin-bottom: 10px;
       
        cursor: pointer;
    
    }
    
    .navbar {
      width: 100%;
    
     margin-left: -0.5%;
        
        
    }

    .textin{
        margin-right: 0%;
    }
    
    
    
    .nave {
        width: 100%;
        margin-left: -52.4%;
        margin-top: 0.55%;
    }

    .nave li{
        margin-left: 6%;
    }