body {
    background-color: #14162E;
}



.shadow-blue {
    position: absolute;
    width: 226px;
    height: 226px;
    left: 396px;
    top: 548px;
    background: #4461F2;
    opacity: 8.5;
    filter: blur(317px);
}




.made {
    position: absolute;
    width: 342px;
    height: 92px;
    left: 491px;
    top: 652px;
    font-family: 'Baloo 2';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 77px;
    /* or 241% */

    letter-spacing: 0.09em;

    color: #FFFFFF;
}

.hiring {
    position: absolute;
    width: 151px;
    height: 65px;
    left: 918px;
    top: 630px;
    font-family: 'Baloo 2';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 77px;
    /* or 214% */

    letter-spacing: 0.09em;
    color: #FFFFFF;
}



h2 {
    position: absolute;
    width: 456px;
    height: 63px;
    left: 300px;
    top: 275px;
    font-family: 'Baloo Da 2';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 77px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}

.foto {
    text-align: center;
    justify-content: center;
    margin-left: 25%;
    margin-top: 2%;
    position: static;
}

.Logo {
    position: relative;
    display: flex;
    right: -90%;
    background: none;
    border: none;
}

.texto {
    color: #FFFFFF;
    text-align: left;
    margin-left: 22%;
    margin-top: 11.5%;
    position: absolute;

}


nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    padding-bottom: 0.5%;
    margin-top: 0.01%;
    width: 100%;
}

nav::after {
    clear: both;
    content: "";
    display: block;
}

nav>a {
    text-decoration: none;
    color: transparent;
    font-weight: 800;
    font-size: 32px;
    float: right;
    margin: 0;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    float: right;
}

nav li {

    display: inline-block;
}

nav ul li {
    text-align: center;
    margin-left: 30px;
    float: right;
}

nav ul li a {

    display: inline-block;
    padding: px 10;
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 48px;
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 35px;
    cursor: pointer;

}
.navbar {
    width: 100%;
    margin-top: -0.10%;
    margin-left: -0.5%;
}

.logo-canto {
    margin-left: 0%;
    
}

.nave {
    width: 100%;
    margin-top: -1%;
    margin-left: -45.5%;
}
.nave li{
    margin-left: 6%;
}
.man{
    right: 50%;
    transform: translateX(50%);
    margin-top: 5%;
    position: absolute;
}
.titulo-sobre{
    display: flex;
    font-size: 20px;
    color: #FFFFFF;
    position: absolute;
    margin-top:8% ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 21.6%;

}
.texto-sobre{
    display: flex;
    font-size: 13px;
    color: #FFFFFF;
    position: absolute;
    margin-top:11% ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 21.6%;
}
.titulo2-sobre{
    display: flex;
    font-size: 20px;
    color: #FFFFFF;
    position: absolute;
    margin-top: 18%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 71%;

}
.texto2-sobre{
    display: flex;
    font-size: 13px;
    color: #FFFFFF;
    position: absolute;
    margin-top: 21%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 63%;


}

.devs{
    display: flex;
    font-size: 15px;
    color: #FFFFFF;
    position: absolute;
    margin-top: 33%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    right: 50%;
    transform: translateX(50%);

}
.texto3-sobre{
    display: flex;
    font-size: 13px;
    color: #FFFFFF;
    position: absolute;
    margin-top: 34.5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    right: 50%;
    transform: translateX(50%);


}