* {
	margin: auto;
	padding: 0;
	height: auto;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	
}

body {
	margin: auto;
	

}

.logo-fundo {
	opacity: 40%;
	background-repeat: no-repeat;
	height: 500px;
	width: 500px;
	background-attachment: scroll;

}

.background-image {
	background-image: url('./pexels-timcompound-3608967.png');
	background-size: contain;
	background-repeat: no-repeat;
	width: 200px;
	height: 200px;
}

.botao-login {

	background-color: rgb(255, 41, 41);
	border-color: rgb(255, 41, 41);
	height: 40px;
	width: 70px;
	border-radius: 7px;

}

.botao-login-entrar {

	background-color: rgb(117, 110, 110);
	border-color: rgb(255, 255, 255);
	height: 40px;
	width: 70px;
	border-radius: 7px;
	color:white;
}
.botao-login-cadastro {

	background-color: rgb(117, 110, 110);
	border-color: rgb(255, 255, 255);
	height: 40px;
	width: 100px;
	border-radius: 7px;
	
}

.botao-cadastro {
	background-color: rgb(255, 41, 41);
	border-color: rgb(255, 41, 41);
	height: 40px;
	width: 130px;
	border-radius: 7px;
}

.navbar-brand {
	font-size: 200%;
	margin-left: 1.25%;

}

#login:hover {
	background-color: rgb(250, 75, 75);
	transition: 0.2s;
	opacity: 0.7;
}

#login-entrar:hover {
	background-color: rgb(37, 37, 37);
	transition: 0.2s;
	opacity: 0.7;
}

#cadastro:hover {
	background-color: rgb(250, 75, 75);
	transition: 0.2s;
	opacity: 0.7;
}

.pesquisar-inicio {
	height: 40px;
	width:100%;
	text-align: center;
	margin-right: 0%;
	border-radius: 10px;
}

.texto-grande {
	height: 40px;
	width: 1000px;
	text-align: center;
	margin-left: 1%;
	border-radius: 10px;
	margin: 0.6%;
	text-align: start;
}

.campo-texto-pequeno1 {
	display: fixed;
	height: 40px;
	width: 400px;
	text-align: center;
	margin-left: 1%;
	border-radius: 10px;
	margin-bottom: 2.3%;
	text-align: start;

}

.botao-pesquisar {
	background-color: rgb(255, 41, 41);
	border-color: rgb(255, 41, 41);
	height: 40px;
	width: 130px;
	border-radius: 7px;
	margin-top: 1.25%;

}

.footer-pesquisa {
	position: sticky;
	left: 0;
	height: 90px;
	width: 100%;
	bottom: 0;
	background-color: darkred;
	color: white;
	text-align: center;
}

.footer-fixo {
	position: fixed;
	left: 0;
	height: 90px;
	width: 100%;
	bottom: 0;
	background-color: darkred;
	color: white;
	text-align: center;
	
}


.rodape {
	top: 50%;
	margin: 0;
	position: relative;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

#botao-pesquisar:hover {
	background-color: rgb(255, 41, 41);
	transition: 0.2s;
	opacity: 0.7;
}

.menu {
	position: relative;
	margin: 0;
	color: black;
	left: 60%;
}

.titulo {
	position: relative;
	margin: 0;
	color: rgb(131, 131, 131);
	left: 60%;
}

/*#triangle-right{
	width: 0%;
	height: 0%;
	border-top: 5px solid black;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	vertical-align:-40%;
}*/
.lista-menu {
	list-style: none inside;
	margin: 0;
	padding: 0;
	text-align: center;
}

.item-menu {
	height: 37px;
	width: 180px;
	text-decoration: none;
	color: white;
	list-style-type: none;
	padding: 40px;
	padding-right: 24px;
	margin-left: -9.5%;
	margin-right: 68%;


}

.opcoes-usuario{
	list-style-type: none;
	color: white;
	margin-bottom: 2%;
}

.divisor-menu {
	width: 180px;
	height: 2px;
	background-color: rgb(255, 255, 255);
	margin-left: -9.5%;
}

.dropbtn {
	background-color: none;
	color: black;
	padding: 16px;
	font-size: 16px;
	margin-left: 0%;
	border: none;
}
.dropbtn-usuario {
	background-color: none;
    padding-bottom: 5px;
    margin-left: 0%;
    border: none;
    position: relative;
    display: flex;
    left: 607%;
    margin-bottom: -5%;
	
}


.dropdown {
	position: relative;
	display: inline-block;


}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: rgb(206, 37, 37);
	min-width: 130px;
	min-height: 215px;
	z-index: 1;
	border-radius: 0px 1px 1px 0px;

}
.dropdown-content-usuario{
	display: none;
    position: absolute;
    background-color: rgb(206, 37, 37);
    min-width: 130px;
    min-height: 104px;
    z-index: 1;
    border-radius: 0px 1px 1px 0px;
    margin-top: 0%;
    left: 500%;
}

.dropdown-content a:hover {
 	background-color: rgb(206, 37, 37);
}

.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropdown-content-usuario {
	display: block;
}


.dropdown:hover .dropbtn {
	background-color: rgb(206, 37, 37);
	color: white;
}
.dropdown:hover .dropbtn-usuario {
	background-color: rgb(228, 228, 228);
}

#menu-ajuda:hover {
	background-color: rgb(250, 75, 75);
}

#menu-terminais:hover {
	background-color: rgb(250, 75, 75);
}

#menu-rotas:hover {
	background-color: rgb(250, 75, 75);
}

#menu-linhas:hover {
	background-color: rgb(250, 75, 75);
}

.letra-menu {
	color: white;
	text-decoration: none;
	list-style-type: none;
	top: 50%;
	transform: translateY(-50%);
	/* vertical-align: middle; */
	margin-top: 0%;
	margin-left: -11%;
	padding: 24%;
	display: flex;
	justify-content: center;
}

#letra-nao-mudar:hover {
	background-color: rgb(250, 75, 75);
	color: white;
}

.dropdown-teste {
	display: inline-block;
	position: relative;
	margin-left: 2%;
	margin-right: 5%;
}

.dd-button {
	display: flex;
	border: 1px solid gray;
	border-radius: 4px;
	padding: 10px 30px 10px 20px;
	background-color: #ffffff;
	cursor: pointer;
	white-space: nowrap;
	top: -35%;
}

.dd-button:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid black;
}

.dd-button:hover {
	background-color: #eeeeee;
}


.dd-input {
	display: none;
	size: 20px;
}

.dd-menu {
	position: absolute;
	top: 100%;
	height: 400px;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0;
	margin: 2px 0 0 0;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	list-style-type: none;
	overflow: scroll auto;
	z-index: 1;
}

.dd-input+.dd-menu {
	display: none;
}

.dd-input:checked+.dd-menu {
	display: block;
}

.dd-menu li {
	padding: 3px 20px;
	cursor: pointer;
	white-space: nowrap;
	text-align: left;
}

.dd-menu li:hover {
	background-color: #f6f6f6;
}

.dd-menu li a {
	display: block;
	margin: -10px -20px;
	padding: 10px 20px;
}

.li-linha {
	color: black;
	list-style-type: none;
	font-size: 30px;

}

.pesquisar-linha {
	height: 40px;
	width: 90%;
	text-align: center;
	margin-right: 1%;
	border-radius: 10px;
	margin-left: 1%;
}

.dropdown-linha {
	display: inline-block;
	position: relative;
}

.campo-numero-paradas {
	height: 40px;
	width: 100px;
	margin-right: 50%;
	border-radius: 10px;
	margin-left: 0.5%;
}

.li-linha-estilo {
	font-size: 20px;
	margin-top: 3%;
	list-style-type: none;
}

.pontos-rotas {
	height: 40px;
	width: 400px;
	text-align: center;
	margin-right: 0%;
	border-radius: 10px;
	margin-left: 1%;
}

.campo-numero-terminais {
	height: 40px;
	width: 600px;
	text-align: center;
	margin-right: 0%;
	border-radius: 10px;
}

.pesquisar-ajuda {
	height: 200px;
	width: 700px;
	text-align: justify;
	margin-right: 0%;
	border-radius: 10px;
	outline-offset: 10px;
	outline: 2px solid black;
	border: none;
	resize: none;
}

.pergunta {
	border-bottom: 1px solid #ccc;
	size: 10;
	width: 50%;
	padding: 10px 0
}

.pergunta input,
.pergunta .answer {
	display: none
}

.pergunta label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
	width: 100%
}

.pergunta input:checked~.answer {
	display: block
}

.borda-sobre {
	margin-top: 1.3%;
	height: 100px;
	width: 800px;
	border: 4px solid transparent;
	border-radius: 10px;
	border-width: 2px;
}
.borda-equipe {
	margin-top: 1.3%;
	height: 100px;
	width: 1000px;
	border: 4px solid transparent;
	border-radius: 10px;
	border-width: 2px;
}

.fonte-pergunta {
	font-size: 23px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.campo-texto-pequeno-login {
	display: fixed;
	height: 40px;
	width: 400px;
	text-align: center;
	margin-left: 1%;
	border-radius: 10px;
	text-align: start;

}
.campo-texto-pequeno-cadastro {
	display: fixed;
	height: 40px;
	width: 400px;
	text-align: center;
	margin-left: 1%;
	border-radius: 10px;
	text-align: start;
	margin-right:1.5%;
	margin-top: 8%;
}

.div-sobre {
	height: 60px;
	width: 100%;
	background-color: aqua;
	z-index: 1;
	display: flex;
	align-items: flex-start;
	margin-left: 0%;
	vertical-align: middle;
}

.div-login {
	height: 600px;
	width: 550px;
	background-color: rgb(236, 236, 236);
	position: absolute;
	transform: translateY(-106%);
	margin-left: 11%;
	border-radius: 15px;
	background-color: darkred;
}


.tamanho-fonte {
	left: 20%;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
.letra-cadastro-nome{
	list-style: none;
	margin-bottom:-10%;
	margin-top:8%;
	text-align: left;
	margin-left: 15%;
	color:white;
}
.letra-cadastro{
	list-style: none;
	margin-bottom:-10%;
	margin-top:3.5%;
	text-align: left;
	margin-left: 15%;
	color:white;
}
.table{
	background-color: rgba(218, 218, 218, 0.158);
	border-radius: 10px;
}
#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .dropbtn-usuario {height: 300px;} 


.usuario-icone{
	height: 50px;
	width: 50px;
	background-color: black;
}

#imagem:hover #img1 {
	filter: invert(100%);
}

.mensagem-usuario{
	color:rgb(129, 129, 129);
	position: relative;
	white-space: nowrap;
	max-width:40ch;
	text-align: end;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 110%;
}
.div-mensagem-usuario{
	height: 3%;
	width: 20%;
	position: absolute;
	left: 75%;
}

.botao-pesquisar-terminais{
	background-color: transparent;
	border-color: rgb(250, 75, 75);
	height: 26px;
	width: 190px;
	border-radius: 7px;
	
}

#botao-pesquisar-terminais:hover {
	background-color: rgb(250, 75, 75, 0.774);
	transition: 0.2s;
	opacity: 0.7;
}

.conta{
	height: 250px;
	width:250px;
}
.borda-conta{
	display: flex;
	margin-left:10%;
	margin-top:10%;
	height: 260px;
	width: 260px;
	background-color: black;
	border-radius: 50%;
}
.informacao-conta{
	list-style-type:none;
	margin-left:20%;
	text-align:center;
}

.container-conta{
	height:600px;
	width:50%;
	background-color:whitesmoke;
	display: block;
}

.nomes{
	display: flex;
	
}